<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
    <meta charset="UTF-8">
  <link rel="icon" href="../img/uleam.png">
  <style>
    body {
      background-image: url(../img/login.jpg);
      background-size: auto 100%;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .container h1 {
      margin-top: 0;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      text-decoration: none;
    }
  </style>
  <meta charset="UTF-8">
</head>
<body>
  <div class="container">
    <h1>Registro</h1>
    <form action="procesar_registro.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" placeholder="Correo electrónico" required>

      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>

      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required>

      <input type="submit" value="Registrarse">
    </form>
    <p>¿Ya tienes una cuenta? <a href="index.html">Inicia sesión</a></p>
  </div>
</body>
</html>
